def row_echelon_form(matrix):
    if len(matrix) != 2 or len(matrix[0]) != 2 or len(matrix[1]) != 2:
        print("The matrix must be 2x2.")
        return matrix

    a11 = matrix[0][0]
    a12 = matrix[0][1]
    a21 = matrix[1][0]
    a22 = matrix[1][1]

    if a11 != 0:
        factor = a11
        matrix[0] = [element / factor for element in matrix[0]]

    if a21 != 0:
        factor = a21
        matrix[1] = [matrix[1][i] - factor * matrix[0][i] for i in range(2)]

    return matrix

def matinput(rows, cols):
    matrix = []
    print(f"Enter the elements of the {rows}x{cols} matrix (row by row):")
    for i in range(rows):
        row = []
        for j in range(cols):
            while True:
                try:
                    element = float(input(f"Element [{i+1}][{j+1}]: "))
                    row.append(element)
                    break
                except ValueError:
                    print("Please enter a valid number.")
        matrix.append(row)
    return matrix

matrix = matinput(2, 2)
print("Original Matrix:")
for row in matrix:
    print(row)

ref_matrix = row_echelon_form(matrix)
print("Row Echelon Form:")
for row in ref_matrix:
    print(row)
