# SRTF Scheduling
processes = ['P1', 'P2', 'P3']
burst_time = [8, 4, 9]
arrival_time = [0, 1, 2]
remaining_burst_time = burst_time[:]
time = 0

while True:
    idx = -1
    min_remaining_time = float('inf')
    all_done = True

    for i in range(len(processes)):
        if remaining_burst_time[i] > 0:
            all_done = False
            if arrival_time[i] <= time and remaining_burst_time[i] < min_remaining_time:
                min_remaining_time = remaining_burst_time[i]
                idx = i

    if idx == -1:
        break
    
    remaining_burst_time[idx] -= 1
    time += 1

print("Total Time:", time)
