import time

def task1():
    print("Task 1: Performing operation...")
    time.sleep(1)
    print("Task 1: Completed operation.")

def task2():
    print("Task 2: Performing another operation...")
    time.sleep(1)
    print("Task 2: Completed another operation.")

def task3():
    print("Task 3: Performing final operation...")
    time.sleep(1)
    print("Task 3: Completed final operation.")

def main():
    task1()
    task2()
    task3()

if __name__ == '__main__':
    main()
