
#invalid numbers 
def addvect(u,v):
    if len(u)==len(v): 
        return [u[i]+v[i]for i in range(len(u))];
u=[1,21,-28,25]
v=[11,56,-34,2,99]
print(addvect(u, v)) #output will be none


#addition of vectors
def addvect(u,v):
    if len(u)==len(v): 
        return [u[i]+v[i]for i in range(len(u))];
u=[1,21,-28,25]
v=[11,56,-34,2]
print(addvect(u, v))

#subtraction of vectors
def subvect(u,v):
    if len(u)==len(v): 
        return [u[i]-v[i]for i in range(len(u))];
u=[1,21,-28,25]
v=[11,56,-34,2]
print(subvect(u, v))

#list representation
c=[1,21,67,99]
print(c)

#dictionary representation 
c={0:1,1:21,2:67,3:99}
print(c)

#scalar vector multiplication
def addsvector(s,a):
    return[a*s[i] for i in range(len(s))]
s=[2,3,10,6]
print(addsvector(s,-2))

#dot product
def dotproduct(u,v):
    return sum([u[i]*v[i] for i in range(len(u))])
u=[13,6,12,5]
v=[1,1,-1,1]
print(dotproduct(u,v))


#importing required libraries
import numpy as np
#creating a column vector with 2 rows and 1 columns
col_vec=np.array([[25],[28],[21]])
print("A column vector \n",col_vec)
#printing the shape of the vector
print("Shape of the vector",col_vec.shape)

import numpy as np
#creating a row vector with 1 row and 3 column
row_vec=np.array([[14,-10,5]])
print("A row vector \n",row_vec)
#printing the shape of the vector
print("shape of the vector",row_vec.shape)

#Illustrating a zero vector of dimension 3 using np.
zero_vector=np.zeros([5])
print(zero_vector)

#Illustrating a zero column vector of dimension3.
zero_vector_3=np.zeros(5)
print(zero_vector_3)
t=np.reshape(zero_vector_3,[5,1])
print(t)

import numpy as np
vector=np.array([[4],[-1],[5]])
print("The vector: \n",vector)
#Addressing a value of vector by index.
print("\nElement at position 1:",vector[-2])

#Creating a vector
vector=np.array([3,3])
print(vector)

#use numpy library
import numpy as np
v=np.array([15,-34,87,22,5])
print(v)
print(type(v))
#Shape of the array
print(v.shape)
print(v[3])
print(v[0],v[1],v[2],v[3],v[4])
u=np.array([[1,2,3],[1,4,3]])
print(u.shape)
print(u)

#Subtract
import numpy as np
u=np.array([7,-6,1])
v=np.array([4,-10,3])
t=np.subtract(u,v)
print(t)

#Addition
import numpy as np
u=np.array([7,-6,1])
v=np.array([4,-10,3])
t=np.add(u,v)
print(t)
