print(type(1+2j))
x=1+3j
print(x)
y=4+5j
print(y)
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print((x-1)**2)
print(x.real)
print(y.imag)
print(x.conjugate())
print(abs(x))
print(abs(3+4j))


import matplotlib.pyplot as plt
s=[6+4.6j,5.2+4.6j,5.2+4.4j,6+4.4j,6+4.2j,5.2+4.2j]
X=[x.real for x in s]
print(X)
Y=[y.imag for y in s]
print(Y)
plt.plot(X,Y,'-bo')
plt.show()

#90:
s1=[x*(1j) for x in s]
print(s1)
X1=[x.real for x in s1]
print(X1)
Y1=[y.imag for y in s1]
print(Y1)
plt.plot(X1,Y1,'-bo')
plt.show()

#180:
s2=[x*(-1) for x in s]
print(s2)
X2=[x.real for x in s2]
print(X2)
Y2=[y.imag for y in s2]
print(Y2)
plt.plot(X2,Y2,'-bo')
plt.show()

#270
s3=[x*(-1j) for x in s]
print(s3)
X3=[x.real for x in s3]
print(X3)
Y3=[y.imag for y in s3]
print(Y3)
plt.plot(X3,Y3,'-bo')
plt.show()